<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"speranzaleaf.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大咕咕2021年7月的日记">
<meta property="og:type" content="article">
<meta property="og:title" content="大咕咕的日记-4">
<meta property="og:url" content="http://speranzaleaf.github.io/2021/07/05/21-27-47/index.html">
<meta property="og:site_name" content="SperanzaLeaf&#39;s Blog">
<meta property="og:description" content="大咕咕2021年7月的日记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-05T13:27:47.000Z">
<meta property="article:modified_time" content="2021-07-16T08:07:33.424Z">
<meta property="article:author" content="SperanzaLeaf">
<meta property="article:tag" content="杂项">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://speranzaleaf.github.io/2021/07/05/21-27-47/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大咕咕的日记-4 | SperanzaLeaf's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SperanzaLeaf's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大咕咕的小窝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://speranzaleaf.github.io/2021/07/05/21-27-47/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="SperanzaLeaf">
      <meta itemprop="description" content="我们不过是群哺乳动物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SperanzaLeaf's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大咕咕的日记-4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-05 21:27:47" itemprop="dateCreated datePublished" datetime="2021-07-05T21:27:47+08:00">2021-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-16 16:07:33" itemprop="dateModified" datetime="2021-07-16T16:07:33+08:00">2021-07-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大咕咕2021年7月的日记</p>
<span id="more"></span>

<h1 id="2021-7-1"><a href="#2021-7-1" class="headerlink" title="2021.7.1"></a>2021.7.1</h1><p>·计算机编程（python版程序设计）考试<br>纸 笔 编 程<br>属于是神经元解释器<br>简直就是笑话<br>题挺水的，希望能拉拉我绩点，别太难看了<br>什么嘛，我还是挺有自知之明的嘛</p>
<h1 id="2021-7-2"><a href="#2021-7-2" class="headerlink" title="2021.7.2"></a>2021.7.2</h1><p>·马原理考试<br>挺简单的，就是又大量考默写不是很爽，要是材料多点多好<br>毕竟我没背，希望判卷老师忽略掉我可能出现的不标准表达= =<br>我好像对背东西深恶痛绝（文学性的除外），不知道为啥</p>
<h1 id="2021-7-3"><a href="#2021-7-3" class="headerlink" title="2021.7.3"></a>2021.7.3</h1><p>·喂，剩两科了，背，背燃啊背，摸鱼先啊<br>然而剩下两科有高数23333</p>
<p>·增长了人生阅历<br>原来还有这种人</p>
<p>·恰个学分还要给菊厂实名认证<br>不愧是你，吐了</p>
<p>·本学期的读书笔记：《数学之美》<br>谢谢姚鸽鸽~</p>
<h1 id="2021-7-4"><a href="#2021-7-4" class="headerlink" title="2021.7.4"></a>2021.7.4</h1><p>·想学高数但学不进去，我可能要无了<br>看见多重积分我就头疼，我认输，我英语其实真的不行<br>其实是平时摸鱼过多，下学年离散线代可不敢再摸了<br>还有为什么王鸽鸽会给我朋友圈的考试周破防内容点赞？？？<br>好吧至少不是van大哥点的（其实我没加van大哥）</p>
<h1 id="2021-7-5"><a href="#2021-7-5" class="headerlink" title="2021.7.5"></a>2021.7.5</h1><p>·考 试 周 破 防（x）<br>考 试 周 去 世（√）<br>可能是十三年来第一次挂科（指高数）<br>真就看啥不考，考啥不会，我说为甚么全是多重积分= =<br>何师傅在考场上奋力捞人（指给提示），可惜我把握不住（指给了之后也不会）<br>我 是 废 物<br>何师傅 菜菜 咕咕 捞捞<br>呜呜呜</p>
<h1 id="2021-7-6-to-2021-7-11"><a href="#2021-7-6-to-2021-7-11" class="headerlink" title="2021.7.6 to 2021.7.11"></a>2021.7.6 to 2021.7.11</h1><p>·别问，问就是摸鱼<br>听到了一些消息，想了一些事<br>丢掉幻想，准备斗争<br>我是说在兰州和孤独斗争</p>
<h1 id="2021-7-12"><a href="#2021-7-12" class="headerlink" title="2021.7.12"></a>2021.7.12</h1><p>·不行了，我先缓缓<br>必须立刻尝试去榆中搞ACM恰学分，城关这暑期学校整的也太阴间了<br>憨憨讲座憨憨实验<br>我说马老师快救救我，我快被菊厂笑死了</p>
<h1 id="2021-7-13"><a href="#2021-7-13" class="headerlink" title="2021.7.13"></a>2021.7.13</h1><p>·跑路失败了，zzl不放人，说必须要拿菊花的证书，烦<br>所以还是做了这两天的作业交了，倒是没花多少时间，一个半小时就做完了，做完以后感觉暑期学校更好笑了<br>给你个说明书照着一步步做把结果截个图，你找个上小学的小朋友也会做<br>至于Op**Ga***具体怎么样我也没资格评价，一是我也就会点数据库基础操作，二是你就给一天半还是按步骤交截图，我也不知道你这玩意到底好不好吧= =<br>另外不懂就问，内核源于PostgreSQL能叫自研吗（真诚）<br>明天又开始操作系统了，笑死</p>
<h1 id="2021-7-14"><a href="#2021-7-14" class="headerlink" title="2021.7.14"></a>2021.7.14</h1><p>·上午憨憨讲座<br>还签到呢，然而好多人直接让舍友带个手机<br>内容，嗯，基本就是让我讨厌菊花的那些东西，你就不能好好讨论你的产品、生态本身，非得掺点有的没的，搁着忽悠谁呢<br>具体掺啥就不说了，既然不说也就知道掺了什么了，用你的理由就是你是国产是吧<br>还有金句出现：“大家知道Github是一个国外的代码托管平台，万一有一天别人卡我们脖子就不能访问了”<br>蚌埠住了</p>
<p>听完2/3受不了跑路了，后来听听完的人说有人冲塔，在讲座结束后的提问环节问这个实验有什么用，得到的回答是增长阅历，笑死<br>下午看了看实验手册，很好又是按说明书交截图是吧，直接跑路，准备MSPaint了<br>哦顺便说一句实验内容是在Op**Eu***上搞LFS，我是真不知道这有什么用，你说昨天那个数据库还和专业沾个边，今天这是啥？能不能整点有用的= =</p>
<h1 id="2021-7-15"><a href="#2021-7-15" class="headerlink" title="2021.7.15"></a>2021.7.15</h1><p>·上午摸了一眼发现没签到，跑路<br>下午用MSPaint把作业整了<br>看明天好像是一个深度学习框架，似乎不那么阴间了，希望人没事<br><del>唯一的问题就是为啥我不能用Pytorch呢，合着暑期学校就是菊花产品强制推广呗</del></p>
<h1 id="2021-7-16"><a href="#2021-7-16" class="headerlink" title="2021.7.16"></a>2021.7.16</h1><p>·上午憨憨讲座，我愿称之为空洞骑士<br>下午先讲课，好家伙直接开始讲深度学习，我感觉大部分同学是懵逼的<br>而且你讲能不能好好讲，每个名词晃一下我寻思不是会的还会不会的还不会<br>然后就开始实验了，在做了，看看如何</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag"># 杂项</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/04/15-07-07/" rel="prev" title="大咕咕的日记-3">
      <i class="fa fa-chevron-left"></i> 大咕咕的日记-3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-7-1"><span class="nav-number">1.</span> <span class="nav-text">2021.7.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-7-2"><span class="nav-number">2.</span> <span class="nav-text">2021.7.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-7-3"><span class="nav-number">3.</span> <span class="nav-text">2021.7.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-7-4"><span class="nav-number">4.</span> <span class="nav-text">2021.7.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-7-5"><span class="nav-number">5.</span> <span class="nav-text">2021.7.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-7-6-to-2021-7-11"><span class="nav-number">6.</span> <span class="nav-text">2021.7.6 to 2021.7.11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-7-12"><span class="nav-number">7.</span> <span class="nav-text">2021.7.12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-7-13"><span class="nav-number">8.</span> <span class="nav-text">2021.7.13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-7-14"><span class="nav-number">9.</span> <span class="nav-text">2021.7.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-7-15"><span class="nav-number">10.</span> <span class="nav-text">2021.7.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-7-16"><span class="nav-number">11.</span> <span class="nav-text">2021.7.16</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SperanzaLeaf"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">SperanzaLeaf</p>
  <div class="site-description" itemprop="description">我们不过是群哺乳动物</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/speranzaleaf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;speranzaleaf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2033293946@qq.com" title="E-Mail → 2033293946@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.i207m.top/" title="https:&#x2F;&#x2F;blog.i207m.top&#x2F;" rel="noopener" target="_blank">i207M</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/ydnhaha/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ydnhaha&#x2F;" rel="noopener" target="_blank">blog_for_ac</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Miracevin/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Miracevin&#x2F;" rel="noopener" target="_blank">Miracle</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SperanzaLeaf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fa5fdacbd0da1e6faecc',
      clientSecret: '7fca42aa295deda7d60148eb51b674d73228f28c',
      repo        : 'blogcomment',
      owner       : 'SperanzaLeaf',
      admin       : ['SperanzaLeaf'],
      id          : '9a1f416c7c1faae414f6d400554df7d0',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
